spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhineshramadoss11@gmail.com
spring.mail.password=lqfgwvyxoejvseyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rgysaoyckkee8mur.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://localhost:8080/api

jwt.secret=dhinesh20020701rdhinesh20020701rdhinesh20020701r
jwt.expiration-ms=3600000

